Fecha: 2025-05-26 21:13:50
Importe: 38.0€
Evento: Evento{titulo=Concierto de Nébula Prisma, tipo=Concierto, direccion=Madrid, Paseo del Prado, 12, 28014, fechas=[14/06/25-21:00, 24/07/25-21:00], precio=38.0, portada=Concierto de Nébula Prisma.jpg, calificacion=0.0}
Cliente: Cliente{nombre=Juan, correo_electronico=juan@gmail.com, clave=juan, teléfono=439-06-05-32, dirección=Barcelona, Plaza Fontanar, 23, 29003, tarjeta_de_credito=Juan Fernández, 1234567890123456, 06/29, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:13:58
Importe: 20.0€
Evento: Evento{titulo=Obra de Teatro: “Los Ecos de Vinterra”, tipo=Teatro, direccion=Sevilla, Calle Amor de Dios, 33, 41002, fechas=[22/09/25-19:00, 23/09/25-19:00], precio=20.0, portada=Obra de Teatro Los Ecos de Vinterra.jpg, calificacion=0.0}
Cliente: Cliente{nombre=Juan, correo_electronico=juan@gmail.com, clave=juan, teléfono=439-06-05-32, dirección=Barcelona, Plaza Fontanar, 23, 29003, tarjeta_de_credito=Juan Fernández, 1234567890123456, 06/29, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:14:3
Importe: 30.0€
Evento: Evento{titulo=Torneo Estelar de Béisbol, tipo=Deporte, direccion=Valencia, Avenida de Aragón, 30, 46021, fechas=[12/06/26-18:00, 19/06/26-18:00], precio=30.0, portada=Torneo Estelar de Béisbol.jpg, calificacion=0.0}
Cliente: Cliente{nombre=Juan, correo_electronico=juan@gmail.com, clave=juan, teléfono=439-06-05-32, dirección=Barcelona, Plaza Fontanar, 23, 29003, tarjeta_de_credito=Juan Fernández, 1234567890123456, 06/29, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:16:18
Importe: 38.0€
Evento: Evento{titulo=Concierto de Nébula Prisma, tipo=Concierto, direccion=Madrid, Paseo del Prado, 12, 28014, fechas=[14/06/25-21:00, 24/07/25-21:00], precio=38.0, portada=Concierto de Nébula Prisma.jpg, calificacion=4.0}
Cliente: Cliente{nombre=Felipe, correo_electronico=felipe@gmail.com, clave=felipe, teléfono=068-57-83-29, dirección=Peñíscola, Plaza Linares, 43, 40432, tarjeta_de_credito=Felipe Santos, 1234567890654321, 07/31, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:16:23
Importe: 60.0€
Evento: Evento{titulo=Festival Galáctico de Sonidos Urbanos, tipo=Concierto, direccion=Bilbao, Calle Alameda de Urquijo, 56, 48011, fechas=[10/09/26-19:00, 11/09/26-19:00], precio=60.0, portada=Festival Galáctico de Sonidos Urbanos.jpg, calificacion=0.0}
Cliente: Cliente{nombre=Felipe, correo_electronico=felipe@gmail.com, clave=felipe, teléfono=068-57-83-29, dirección=Peñíscola, Plaza Linares, 43, 40432, tarjeta_de_credito=Felipe Santos, 1234567890654321, 07/31, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:16:27
Importe: 35.0€
Evento: Evento{titulo=Musical “Cantores del Horizonte”, tipo=Musical, direccion=Barcelona, Rambla de Catalunya, 33, 08007, fechas=[05/08/26-20:00, 06/08/26-20:00, 07/08/26-20:00], precio=35.0, portada=Musical “Cantores del Horizonte”.jpg, calificacion=0.0}
Cliente: Cliente{nombre=Felipe, correo_electronico=felipe@gmail.com, clave=felipe, teléfono=068-57-83-29, dirección=Peñíscola, Plaza Linares, 43, 40432, tarjeta_de_credito=Felipe Santos, 1234567890654321, 07/31, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:24:47
Importe: 30.0€
Evento: Evento{titulo=Torneo Estelar de Béisbol, tipo=Deporte, direccion=Valencia, Avenida de Aragón, 30, 46021, fechas=[12/06/26-18:00, 19/06/26-18:00], precio=30.0, portada=Torneo Estelar de Béisbol.jpg, calificacion=1.0}
Cliente: Cliente{nombre=María, correo_electronico=maria@gmail.com, clave=maria, teléfono=897-63-45-54, dirección=Lugo, Manzanares, 31, 94220, tarjeta_de_credito=María Jiménez, 1234567890234567, 02/33, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:24:52
Importe: 20.0€
Evento: Evento{titulo=Obra de Teatro: “Los Ecos de Vinterra”, tipo=Teatro, direccion=Sevilla, Calle Amor de Dios, 33, 41002, fechas=[22/09/25-19:00, 23/09/25-19:00], precio=20.0, portada=Obra de Teatro Los Ecos de Vinterra.jpg, calificacion=2.0}
Cliente: Cliente{nombre=María, correo_electronico=maria@gmail.com, clave=maria, teléfono=897-63-45-54, dirección=Lugo, Manzanares, 31, 94220, tarjeta_de_credito=María Jiménez, 1234567890234567, 02/33, VIP=false, eventos=[]}
Fecha: 2025-05-26 21:24:55
Importe: 15.0€
Evento: Evento{titulo=Musical Infantil: “Las Aventuras de Doxi y la Luna”, tipo=Musical, direccion=Zaragoza, Calle del Coso, 57, 50001  , fechas=[06/06/25-16:30, 07/06/25-16:30], precio=15.0, portada=Musical Infantil Las Aventuras de Doxi y la Luna.jpg, calificacion=0.0}
Cliente: Cliente{nombre=María, correo_electronico=maria@gmail.com, clave=maria, teléfono=897-63-45-54, dirección=Lugo, Manzanares, 31, 94220, tarjeta_de_credito=María Jiménez, 1234567890234567, 02/33, VIP=false, eventos=[]}
